<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI</title>
    <link rel="stylesheet" href="css/mi.css">
    <script src="https://kit.fontawesome.com/b182c44c0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="wrapper">
            <img src="/images/mi/logo.webp" class="logo">
            <div>
                <a href="#" class="mr-2">Login</a>
                <button class="btn-dark">Go Rogue</button>
            </div>
        </div>
        <ul class="mt-1">
            <li>
                <a href="#">M:I</a>
            </li>
            <li>
                <a href="#">M:I-2</a>
            </li>
            <li>
                <a href="#">M:I-3</a>
            </li>
            <li>
                <a href="#">Ghost Protocol</a>
            </li>
            <li>
                <a href="#">Rogue Nation</a>
            </li>
            <li>
                <a href="#">Fallout</a>
            </li>
            <li>
                <a href="#">Dead Reckoning</a>
            </li>
        </ul>
    </header>
    <div class="bg">
        <main>
            <section class="title">
                <h1 class="mb-2">The Mission: Impossible Film Series</h1>
                <p class="mb-2">Tackle international espionage and thwart global threats</p>
                <button class="btn-light">Light the Fuse</button>
            </section>
            <section class="subscribe">
                <div class="">
                    <i class="fa-thin fa-arrow-down-long"></i> 
                </div>
                <div class="subscribe"> 
                    <p class="mb-2">
                        Subscribe to the Noc List
                    </p>
                    <label for="subscribe" class="d-block mb-1">Enter your email here *</label>
                    <div class="input-wrapper">
                        <input type="text" id="subscribe" placeholder="Email Address"> 
                        <button class="btn-dark btn-alt">Subscribe</button>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <section class="grid">
        <div>
            <h2>Your Mission, should you choose to accept it</h2>
        </div>
        <div class="p-0"> 
            <img src="/images/mi/mi.webp">
        </div>
        <div class="imf p-0">
            <img src="/images/mi/logo-full.webp" style="width: 400px; aspect-ratio: 1;">
        </div>
        <div>
            <h2>The Fallout of all your good intentions</h2>
        </div>
    </section>
    <section class="films"> 
        <h2 class="mb-2">The Films</h2>
        <p class="small">A pulse-pounding rollercoaster of high-stakes espionage, jaw-dropping stunts, and intricate plots</p>
        <div class="film-grid">
            <div>
                <h3>Mission: Impossible</h3>
                <button class="btn-dark">Watch</button>
            </div>
            <div>
                <h3>Mission: Impossible II</h3>
                <button class="btn-dark">Watch</button>
            </div>
            <div>
                <h3>Mission: Impossible III</h3>
                <button class="btn-dark">Watch</button>
            </div>
            <div>
                <h3>Ghost Protocol</h3>
                <button class="btn-dark">Watch</button>
            </div>
            <div>
                <h3>Rogue Nation</h3>
                <button class="btn-dark">Watch</button>
            </div>
            <div>
                <h3>Fallout</h3>
                <button class="btn-dark">Watch</button>
            </div>
        </div>
    </section>
    <section class="resources">
        <div class="d-flex space-between mb-5">
            <div>
                <h2 class="mb-2">Epic Espionage</h2>
                <p class="small">A lethal combination of mind-bending plots, jaw-dropping stunts, thrilling escapades and death-defying missions</p>
            </div>
            <button class="btn-white">Red Light, Green Light</button>
        </div>
        <div class="card-grid">
            <div class="ghost">
                <div class="img"></div>
                <div class="text">
                    <div class="date">Dec 15, 2011 &nbsp; &bull; &nbsp; 2h 13m</div> 
                    <h3 class="mb-1">A high-stakes global operation</h3>
                    <p class="small">A thrilling cinematic experience that keeps audiences on the edge of their seats from start to finish</p>
                </div>
                <div class="icons">
                    <div>
                        <i class="fa-sharp fa-regular fa-building-user mr-1"></i>
                        <i class="fa-sharp fa-regular fa-camera"></i>
                    </div>
                    <i class="fa-sharp fa-solid fa-mask"></i>
                </div>
            </div>
            <div class="mi2">
                <div class="img"></div>
                <div class="text">
                    <div class="date">May 24, 2000 &nbsp; &bull; &nbsp; 2h 3m</div> 
                    <h3 class="mb-1">Adrenaline-pumping action</h3>
                    <p class="small">An iconic blend of espionage, action, and thrills, captivates audiences worldwide with its gripping narratives and stunts</p>
                </div>
                <div class="icons">
                    <div>
                        <i class="fa-sharp fa-regular fa-motorcycle mr-1"></i>
                        <i class="fa-sharp fa-regular fa-dove"></i>
                    </div>
                    <i class="fa-sharp fa-solid fa-fire"></i>
                </div>
            </div>
            <div class="fallout">
                <div class="img"></div>
                <div class="text">
                    <div class="date">July 27, 2018 &nbsp; &bull; &nbsp;  2h 28m</div> 
                    <h3 class="mb-1">Jaw dropping missions</h3>
                    <p class="small"> intricate plots, filled with unexpected twists and turns, keep viewers guessing and engaged throughout</p>
                </div>
                <div class="icons">
                    <div>
                        <i class="fa-sharp fa-regular fa-helicopter mr-1"></i>
                        <i class="fa-sharp fa-regular fa-user-secret"></i>
                    </div>
                    <i class="fa-sharp fa-solid fa-bomb"></i>
                </div>
            </div>
        </div>
    </section>
</body>
</html>