<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Art</title>
    <link rel="stylesheet" href="css/monkey.css">
</head>
<body>
    <div class="canvas">
        <div class="circle">
            <div class="ears"></div>
            <div class="monkey">
                <div class="forehead"></div>
                <div class="eyes"></div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>
</body>
</html>