<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin" />
    <script src="https://kit.fontawesome.com/b182c44c0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/nav.css">
    <title>Navigation</title>
</head>

<body>
<nav>
    <ul>
        <li class="active">
            <a href="nav-kong.html" aria-current="page">King Kong</a>
        </li>
        <li>
            <a href="nav-jaws.html">Jaws</a>
        </li>
        <li>
            <a href="nav-alien.html">Alien</a>
        </li>
        <li>
            <a href="nav-godzilla.html">Godzilla</a>
        </li>
        <li>
            <a href="nav-mummy.html">Mummy</a>
        </li>
        <li>
            <a href="nav-dracula.html">Dracula</a>
        </li>
    </ul>
</nav>
<main>
    <div class="kong">
</main>
</body>
</html>